[defaults]
inventory = ./inventory
host_key_checking = False
remote_user = hpc 
ask_pass = True

[privilege_escalation]
ansible_connection = network_cli
ansible_network_os = ios 
ansible_become = yes
ansible_become_method = enable 

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1

[persistent_connection]
command_timeout = 300 
connection_timeout = 30 
